; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="The Nodes"
run/main_scene="res://scene/beat.tscn"
config/icon="res://icon.png"

[autoload]

AutoBeat="*res://script/auto_beat.gd"

[display]

window/size/always_on_top=true

[input]

script={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
