[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefab/node.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/home.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/beat.gd" type="Script" id=3]
[ext_resource path="res://prefab/button/detele_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/button/spawn_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/tilemaps/restricted_area.tscn" type="PackedScene" id=6]

[node name="beat" type="Node2D" groups=[
"head",
]]
script = ExtResource( 3 )

[node name="way1" type="Node2D" parent="."]

[node name="1" parent="way1" instance=ExtResource( 1 )]
position = Vector2( -64, 288 )

[node name="2" parent="way1" instance=ExtResource( 1 )]
position = Vector2( 1024, 288 )

[node name="home" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 288 )

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="spawn_point" type="Position2D" parent="."]
position = Vector2( -64, 288 )

[node name="console" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 5.8, 3.8 )
text = "console"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money_label" type="Label" parent="."]
margin_left = 208.0
margin_top = 544.0
margin_right = 248.0
margin_bottom = 558.0
rect_scale = Vector2( 3.9, 3.2 )
text = "$$$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Node2D" parent="."]

[node name="spawn_tower" parent="buttons" instance=ExtResource( 5 )]
position = Vector2( 64, 512 )

[node name="delete_tower" parent="buttons" instance=ExtResource( 4 )]
position = Vector2( 128, 512 )

[node name="restricted_area" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 524289, 0, 0, 524290, 0, 0 )
