[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="stage3" type="Node2D"]
__meta__ = {
"_editor_description_": "this is where the spider pops up"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 176, 88 )
texture = ExtResource( 1 )
